<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="5NfS6kLmg-sqQxO5Gyg-">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ch7WpFKBjOneYOmuBF4M-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ch7WpFKBjOneYOmuBF4M-1" target="ch7WpFKBjOneYOmuBF4M-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ch7WpFKBjOneYOmuBF4M-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ch7WpFKBjOneYOmuBF4M-1" target="ch7WpFKBjOneYOmuBF4M-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ch7WpFKBjOneYOmuBF4M-1" value="Game1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ch7WpFKBjOneYOmuBF4M-2" value="_gameObjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ch7WpFKBjOneYOmuBF4M-4" value="_screenObjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
